{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@superfield/core": ["packages/core/index.ts"],
      "@superfield/core/*": ["packages/core/*.ts"],
      "@superfield/github": ["packages/github/index.ts"],
      "@superfield/git": ["packages/git/index.ts"],
      "@superfield/cli": ["packages/cli/index.ts"],
      "@superfield/control-core": ["packages/control-core/index.ts"]
    }
  },
  "exclude": ["node_modules", "packages/control/apps"]
}
